<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .menu-container {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 600px;
            height: 400px;
        }

        .menu-container h2 {
            margin: 0 0 20px;
        }

        .menu-item {
            display: block;
            width: 100%;
            height: 15%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            color: black;
            font-size: 20px;
            font-family: monospace;
        }

        .menu-item.active {
            background-color: #007bff;
            color: #fff;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }

        button{
            font-size: 25px;
        }

        button:hover{
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h2>MENU MINUMAN</h2>
        <button class="menu-item" price="6000" onclick="toggleItem(this)">Green Tea: Rp 6000</button>
        <button class="menu-item" price="7000" onclick="toggleItem(this)">Vanilla Latte: Rp 7000</button>
        <button class="menu-item" price="8000" onclick="toggleItem(this)">Dancow Oreo: Rp 8000</button>
        <button class="menu-item" price="9000" onclick="toggleItem(this)">Lemon Tea: Rp 9000</button>
        <button class="menu-item" price="10000" onclick="toggleItem(this)">Dancow Manggo: Rp 10.000</button>
        <div class="total">
            Total: <span id="totalPrice">Rp 0</span>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>